

##开发者配置
github.client.client_id=0d224940fab253243aa6
github.client.client_secret=a24e24be4052540e430c0c1c5bb72f535ce19cc7
github.loginSuccess.redirect.url=http://nvbgyq.natappfree.cc/fallback

##数据库配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sise


#mybaties配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.jian.community.model
mybatis.mapper-locations=classpath:mapper/*.xml



