#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
#\u5355\u6B21\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=1000MB

##github\u5F00\u53D1\u8005\u914D\u7F6E
github.client.client_id=0d224940fab253243aa6
github.client.client_secret=a24e24be4052540e430c0c1c5bb72f535ce19cc7
github.loginSuccess.redirect.url=http://e88gue.natappfree.cc/fallback



##\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/community
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sise



#mybaties\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.community.jian.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

#\u4E91\u5B58\u50A8-\u56FE\u7247\u5BF9\u8C61\u5B58\u50A8\u914D\u7F6E
UCloudProvider.public_key=TOKEN_535e310d-a8ff-4b8f-8a06-fc68e9051858
UCloudProvider.private_key=6e1b7fc5-63d4-4dae-93e7-a8150fa93ae6
UCloudProvider.service_city=cn-gd
UCloudProvider.suffix=manong
UCloudProvider.expiryTime=315360000

#tags\u63A8\u8350\u53C2\u6570
tags.language=javascript,php,css,html,html5,java,node.js,python,c++,c,golang,objective-c,typescript,shell,swift,c#,sass,ruby,bash,less,asp.net,lua,scal,coffeescript,actionscript,rust,erlang,perl
tags.framework=laravel,spring,Spring Data,Spring MVC,Spring Boot,Spring Cloud,Spring Cloud Data Flow,Spring Batch,Spring Security,Spring AMQP,express,django,flask,yii,ruby-on-rails,tornado,koa,struts,hibernate
tags.server=linux,nginx,docker,apache,ubuntu,centos,\u7F13\u5B58-tomcat,\u8D1F\u8F7D\u5747\u8861,unix,hadoop,windows-server
tags.database=mysql,redis,mongodb,sql,oracle,nosql,memcached,sqlserver,postgresql,sqlite
tags.tool=git,github,visual-studio-code,vim,sublime-text,xcode,intellij-idea,eclipse,maven,ide,svn,visual-studio,atom,emacs,textmate,hg